<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="photogallary.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhotoGallary</title>
</head>
<body>
    <h1>Photo Gallery</h1>
    <div class="flex-container">
        <div class="flex-element1"></div>
        <div class="flex-element2"></div>
        <div class="flex-element3"></div>
        <div class="flex-element4"></div>
    </div>
    <div class="flex-container2">
        <div class="flex-element5"></div>
        <div class="flex-element6"></div>
        <div class="flex-element7"></div>
        <div class="flex-element8"></div>
    </div>
    <div class="flex-container3">
        <div class="flex-element9"></div>
        <div class="flex-element10"></div>
        <div class="flex-element11"></div>
        <div class="flex-element12"></div>
    </div>
    <div class="flex-container4">
        <div class="flex-element13"></div>
        <div class="flex-element14"></div>
        <div class="flex-element15"></div>
        <div class="flex-element16"></div>
    </div>
    <div class="flex-container5">
       
        <div class="flex-element17"></div>
        <div class="flex-element18"></div>
        <div class="flex-element19"></div>
        <div class="flex-element20"></div>
    </div>
</body>
</html>